<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlSwitcherPractice.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\PracticeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitcher.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlSwitcher.cs" Line="45" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>