<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoatCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="117" Column="23" />
      <File FileName="Assets\Scripts\CannonballBehavior.cs" Line="66" Column="111" />
      <File FileName="Assets\Scripts\BoatCollision.cs" Line="65" Column="15" />
      <File FileName="Assets\Scripts\ControlSwitcher.cs" Line="73" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>