<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlSwitcherPractice.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\PracticeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitcher.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>