<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AimLineBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonballBehavior.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\BoatCollision.cs" Line="56" Column="10" />
      <File FileName="Assets\Scripts\ControlSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallRotate.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\WallRandom.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\Portal.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\PortalExit.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\AimLineBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>