<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonballBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="115" Column="96" />
      <File FileName="Assets\Scripts\CannonballBehavior.cs" Line="26" Column="9" />
      <File FileName="Assets\Scripts\BoatCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlSwitcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>